{
    "name": "statikbe/craft-translate",
    "description": "Translate static string from the Craft control panel",
    "type": "craft-plugin",
    "version": "5.0.0.beta-01",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "translate"
    ],
    "support": {
        "docs": "https://github.com/statikbe/craft3-translate/blob/master/README.md",
        "issues": "https://github.com/statikbe/craft3-translate/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Statik",
            "homepage": "https://www.statik.be"
        }
    ],
    "require": {
        "craftcms/cms": "^5.0.0-alpha.1"
    },
    "autoload": {
        "psr-4": {
          "statikbe\\translate\\": "src/"
        }
    },
    "extra": {
        "name": "Translate",
        "handle": "translate",
        "schemaVersion": "1.0.0",
        "hasSettings": true,
        "developer": "Statik",
        "class": "statikbe\\translate\\Translate",
        "components": {
            "app": "statikbe\\translate\\services\\App"
        }
    },
    "require-dev": {
        "codeception/codeception": "^5.0.0",
        "vlucas/phpdotenv": "^3.0",
        "codeception/module-yii2": "^1.1.8",
        "codeception/module-asserts": "^2.0.0"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
